<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>FLAGS</title>
    <link rel="stylesheet" href="./css/style.min.css">
    <link href='https://unpkg.com/boxicons@2.1.4/css/boxicons.min.css' rel='stylesheet'>
</head>
<body>
    <header>
        <div class="container">
            <nav>
                <p>Where in the world?</p>
                <button id="darkk-btn">
                    <i class='bx bx-moon'></i>
                    Dark Mode
                </button>
            </nav>
        </div>
    </header>

    <main>
        <section id="singlepage">
            <div class="container">
                <a href="./index.html" style="text-decoration: none;"><button class="back">Back</button></a>
                <div class="flag">
                </div>
            </div>
        </section>
    </main>

    <script src="./utils.js"></script>
    <script src="./country.js"></script>
</body>
</html>